{
  "private": true,
  "name": "ffmpeg-binary-linux-64bit",
  "version": "0.0.0",
  "main": "./",
  "description": "Provides staticly compiled binaries for linux environments.",
  "homepage": "https://github.com/thanpolas/ffmpeg-binary-linux-64bit",
  "bugs": "https://github.com/thanpolas/ffmpeg-binary-linux-64bit/issues",
  "author": {
    "name": "Thanasis Polychronakis",
    "email": "thanpolas@gmail.com",
    "url": "https://github.com/thanpolas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thanpolas/ffmpeg-binary-linux-64bit"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
    "grunt-release": "~0.7.0",
    "load-grunt-tasks": "~0.4.0",
    "grunt": "~0.4.3"
  }
}
